{
  "AzureAdB2C": {
    "Instance": "???",
    "TenantId": "???",
    "ClientId": "???",
    "ClientSecret": "???",
    "Domain": "???",
    "ResponseType": "code",
    "Scope": [ "openid", "offline_access", "69a1e82d-5ccb-48a4-be99-17da021a2f0b" ],
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "SignUpSignInPolicyId": "???",
    "SaveTokens": true,
    "ServiceId": "???"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
